<?php

return [
    'accepted' => 'Sehemu ya :attribute lazima ikubaliwe.',
    'accepted_if' => 'Sehemu ya :attribute lazima ikubaliwe wakati :other ni :value.',
    'active_url' => 'Sehemu ya :attribute lazima iwe URL halali.',
    'after' => 'Sehemu ya :attribute lazima iwe tarehe baada ya :date.',
    'after_or_equal' => 'Sehemu ya :attribute lazima iwe tarehe baada ya au sawa na :date.',
    'alpha' => 'Sehemu ya :attribute lazima iwe na herufi pekee.',
    'alpha_dash' => 'Sehemu ya :attribute lazima iwe na herufi, namba, vistari na vistari vya chini pekee.',
    'alpha_num' => 'Sehemu ya :attribute lazima iwe na herufi na namba pekee.',
    'any_of' => 'Sehemu ya :attribute si halali.',
    'array' => 'Sehemu ya :attribute lazima iwe orodha.',
    'ascii' => 'Sehemu ya :attribute lazima iwe na herufi, namba na alama za baiti moja pekee.',
    'base64' => 'Sehemu ya :attribute lazima iwe maandishi halali ya Base64.',
    'before' => 'Sehemu ya :attribute lazima iwe tarehe kabla ya :date.',
    'before_or_equal' => 'Sehemu ya :attribute lazima iwe tarehe kabla ya au sawa na :date.',
    'between' => [
        'array' => 'Sehemu ya :attribute lazima iwe na vipengele kati ya :min na :max.',
        'file' => 'Faili ya :attribute lazima iwe kati ya kilobaiti :min na :max.',
        'numeric' => 'Sehemu ya :attribute lazima iwe kati ya :min na :max.',
        'string' => 'Sehemu ya :attribute lazima iwe na herufi kati ya :min na :max.',
    ],
    'boolean' => 'Sehemu ya :attribute lazima iwe kweli au si kweli.',
    'can' => 'Sehemu ya :attribute ina thamani isiyoruhusiwa.',
    'confirmed' => 'Uthibitisho wa :attribute haulingani.',
    'contains' => 'Sehemu ya :attribute haina thamani inayohitajika.',
    'current_password' => 'Nenosiri si sahihi.',
    'date' => 'Sehemu ya :attribute lazima iwe tarehe halali.',
    'date_equals' => 'Sehemu ya :attribute lazima iwe tarehe sawa na :date.',
    'date_format' => 'Sehemu ya :attribute lazima ilingane na muundo wa :format.',
    'decimal' => 'Sehemu ya :attribute lazima iwe na nafasi :decimal za desimali.',
    'declined' => 'Sehemu ya :attribute lazima ikataliwe.',
    'declined_if' => 'Sehemu ya :attribute lazima ikataliwe wakati :other ni :value.',
    'different' => 'Sehemu za :attribute na :other lazima ziwe tofauti.',
    'digits' => 'Sehemu ya :attribute lazima iwe na tarakimu :digits.',
    'digits_between' => 'Sehemu ya :attribute lazima iwe na tarakimu kati ya :min na :max.',
    'dimensions' => 'Sehemu ya :attribute ina vipimo vya picha visivyo halali.',
    'distinct' => 'Sehemu ya :attribute ina thamani inayojirudia.',
    'doesnt_contain' => 'Sehemu ya :attribute haipaswi kuwa na mojawapo ya hizi: :values.',
    'doesnt_end_with' => 'Sehemu ya :attribute haipaswi kuishia na mojawapo ya hizi: :values.',
    'doesnt_start_with' => 'Sehemu ya :attribute haipaswi kuanza na mojawapo ya hizi: :values.',
    'email' => 'Sehemu ya :attribute lazima iwe anwani halali ya barua pepe.',
    'encoding' => 'Sehemu ya :attribute lazima isimbwe kwa :encoding.',
    'ends_with' => 'Sehemu ya :attribute lazima iishie na mojawapo ya hizi: :values.',
    'enum' => ':attribute iliyochaguliwa si halali.',
    'exists' => ':attribute iliyochaguliwa si halali.',
    'extensions' => 'Sehemu ya :attribute lazima iwe na mojawapo ya viendelezi hivi: :values.',
    'file' => 'Sehemu ya :attribute lazima iwe faili.',
    'filled' => 'Sehemu ya :attribute lazima iwe na thamani.',
    'gt' => [
        'array' => 'Sehemu ya :attribute lazima iwe na zaidi ya vipengele :value.',
        'file' => 'Faili ya :attribute lazima izidi kilobaiti :value.',
        'numeric' => 'Sehemu ya :attribute lazima izidi :value.',
        'string' => 'Sehemu ya :attribute lazima iwe na zaidi ya herufi :value.',
    ],
    'gte' => [
        'array' => 'Sehemu ya :attribute lazima iwe na vipengele :value au zaidi.',
        'file' => 'Faili ya :attribute lazima iwe angalau kilobaiti :value.',
        'numeric' => 'Sehemu ya :attribute lazima iwe kubwa kuliko au sawa na :value.',
        'string' => 'Sehemu ya :attribute lazima iwe na herufi :value au zaidi.',
    ],
    'hex_color' => 'Sehemu ya :attribute lazima iwe rangi halali ya heksadesimali.',
    'image' => 'Sehemu ya :attribute lazima iwe picha.',
    'in' => ':attribute iliyochaguliwa si halali.',
    'in_array' => 'Sehemu ya :attribute lazima ipatikane katika :other.',
    'in_array_keys' => 'Sehemu ya :attribute lazima iwe na angalau ufunguo mmoja kati ya: :values.',
    'integer' => 'Sehemu ya :attribute lazima iwe namba kamili.',
    'ip' => 'Sehemu ya :attribute lazima iwe anwani halali ya IP.',
    'ipv4' => 'Sehemu ya :attribute lazima iwe anwani halali ya IPv4.',
    'ipv6' => 'Sehemu ya :attribute lazima iwe anwani halali ya IPv6.',
    'json' => 'Sehemu ya :attribute lazima iwe maandishi halali ya JSON.',
    'list' => 'Sehemu ya :attribute lazima iwe orodha.',
    'lowercase' => 'Sehemu ya :attribute lazima iwe kwa herufi ndogo.',
    'lt' => [
        'array' => 'Sehemu ya :attribute lazima iwe na chini ya vipengele :value.',
        'file' => 'Faili ya :attribute lazima iwe chini ya kilobaiti :value.',
        'numeric' => 'Sehemu ya :attribute lazima iwe chini ya :value.',
        'string' => 'Sehemu ya :attribute lazima iwe na chini ya herufi :value.',
    ],
    'lte' => [
        'array' => 'Sehemu ya :attribute haipaswi kuwa na zaidi ya vipengele :value.',
        'file' => 'Faili ya :attribute lazima iwe chini ya au sawa na kilobaiti :value.',
        'numeric' => 'Sehemu ya :attribute lazima iwe chini ya au sawa na :value.',
        'string' => 'Sehemu ya :attribute lazima iwe na herufi zisizozidi :value.',
    ],
    'mac_address' => 'Sehemu ya :attribute lazima iwe anwani halali ya MAC.',
    'max' => [
        'array' => 'Sehemu ya :attribute haipaswi kuwa na zaidi ya vipengele :max.',
        'file' => 'Faili ya :attribute haipaswi kuzidi kilobaiti :max.',
        'numeric' => 'Sehemu ya :attribute haipaswi kuzidi :max.',
        'string' => 'Sehemu ya :attribute haipaswi kuwa na zaidi ya herufi :max.',
    ],
    'max_digits' => 'Sehemu ya :attribute haipaswi kuwa na zaidi ya tarakimu :max.',
    'mimes' => 'Sehemu ya :attribute lazima iwe faili ya aina: :values.',
    'mimetypes' => 'Sehemu ya :attribute lazima iwe faili ya aina: :values.',
    'min' => [
        'array' => 'Sehemu ya :attribute lazima iwe na angalau vipengele :min.',
        'file' => 'Faili ya :attribute lazima iwe angalau kilobaiti :min.',
        'numeric' => 'Sehemu ya :attribute lazima iwe angalau :min.',
        'string' => 'Sehemu ya :attribute lazima iwe na angalau herufi :min.',
    ],
    'min_digits' => 'Sehemu ya :attribute lazima iwe na angalau tarakimu :min.',
    'missing' => 'Sehemu ya :attribute lazima isiwepo.',
    'missing_if' => 'Sehemu ya :attribute lazima isiwepo wakati :other ni :value.',
    'missing_unless' => 'Sehemu ya :attribute lazima isiwepo isipokuwa :other ni :value.',
    'missing_with' => 'Sehemu ya :attribute lazima isiwepo wakati :values ipo.',
    'missing_with_all' => 'Sehemu ya :attribute lazima isiwepo wakati :values zote zipo.',
    'multiple_of' => 'Sehemu ya :attribute lazima iwe kizidisho cha :value.',
    'not_in' => ':attribute iliyochaguliwa si halali.',
    'not_regex' => 'Muundo wa sehemu ya :attribute si halali.',
    'numeric' => 'Sehemu ya :attribute lazima iwe namba.',
    'password' => [
        'letters' => 'Sehemu ya :attribute lazima iwe na angalau herufi moja.',
        'mixed' => 'Sehemu ya :attribute lazima iwe na angalau herufi moja kubwa na moja ndogo.',
        'numbers' => 'Sehemu ya :attribute lazima iwe na angalau namba moja.',
        'symbols' => 'Sehemu ya :attribute lazima iwe na angalau alama moja.',
        'uncompromised' => ':attribute iliyotolewa imeonekana kwenye uvujaji wa data. Tafadhali chagua :attribute nyingine.',
    ],
    'present' => 'Sehemu ya :attribute lazima iwepo.',
    'present_if' => 'Sehemu ya :attribute lazima iwepo wakati :other ni :value.',
    'present_unless' => 'Sehemu ya :attribute lazima iwepo isipokuwa :other ni :value.',
    'present_with' => 'Sehemu ya :attribute lazima iwepo wakati :values ipo.',
    'present_with_all' => 'Sehemu ya :attribute lazima iwepo wakati :values zote zipo.',
    'prohibited' => 'Sehemu ya :attribute hairuhusiwi.',
    'prohibited_if' => 'Sehemu ya :attribute hairuhusiwi wakati :other ni :value.',
    'prohibited_if_accepted' => 'Sehemu ya :attribute hairuhusiwi wakati :other imekubaliwa.',
    'prohibited_if_declined' => 'Sehemu ya :attribute hairuhusiwi wakati :other imekataliwa.',
    'prohibited_unless' => 'Sehemu ya :attribute hairuhusiwi isipokuwa :other ipo katika :values.',
    'prohibits' => 'Sehemu ya :attribute hairuhusu :other kuwepo.',
    'regex' => 'Muundo wa sehemu ya :attribute si halali.',
    'required' => 'Sehemu ya :attribute inahitajika.',
    'required_array_keys' => 'Sehemu ya :attribute lazima iwe na vipengele vya: :values.',
    'required_if' => 'Sehemu ya :attribute inahitajika wakati :other ni :value.',
    'required_if_accepted' => 'Sehemu ya :attribute inahitajika wakati :other imekubaliwa.',
    'required_if_declined' => 'Sehemu ya :attribute inahitajika wakati :other imekataliwa.',
    'required_unless' => 'Sehemu ya :attribute inahitajika isipokuwa :other ipo katika :values.',
    'required_with' => 'Sehemu ya :attribute inahitajika wakati :values ipo.',
    'required_with_all' => 'Sehemu ya :attribute inahitajika wakati :values zote zipo.',
    'required_without' => 'Sehemu ya :attribute inahitajika wakati :values haipo.',
    'required_without_all' => 'Sehemu ya :attribute inahitajika wakati hakuna kati ya :values iliyopo.',
    'same' => 'Sehemu ya :attribute lazima ilingane na :other.',
    'size' => [
        'array' => 'Sehemu ya :attribute lazima iwe na vipengele :size.',
        'file' => 'Faili ya :attribute lazima iwe kilobaiti :size.',
        'numeric' => 'Sehemu ya :attribute lazima iwe :size.',
        'string' => 'Sehemu ya :attribute lazima iwe na herufi :size.',
    ],
    'starts_with' => 'Sehemu ya :attribute lazima ianze na mojawapo ya hizi: :values.',
    'string' => 'Sehemu ya :attribute lazima iwe maandishi.',
    'timezone' => 'Sehemu ya :attribute lazima iwe ukanda halali wa saa.',
    'unique' => ':attribute tayari imetumika.',
    'uploaded' => 'Upakiaji wa :attribute umeshindikana.',
    'uppercase' => 'Sehemu ya :attribute lazima iwe kwa herufi kubwa.',
    'url' => 'Sehemu ya :attribute lazima iwe URL halali.',
    'ulid' => 'Sehemu ya :attribute lazima iwe ULID halali.',
    'uuid' => 'Sehemu ya :attribute lazima iwe UUID halali.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'ujumbe-mahususi',
        ],
    ],

    'attributes' => [
        'blood_group' => 'kundi la damu',
        'code' => 'msimbo',
        'current_password' => 'nenosiri la sasa',
        'date_of_birth' => 'tarehe ya kuzaliwa',
        'email' => 'barua pepe',
        'firebase_id_token' => 'tokeni ya Firebase',
        'identifier' => 'barua pepe au simu',
        'name' => 'jina',
        'password' => 'nenosiri',
        'password_confirmation' => 'uthibitisho wa nenosiri',
        'phone' => 'namba ya simu',
        'region' => 'mkoa',
        'scheduled_at' => 'muda wa miadi',
    ],
];
